<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./KiiSDK.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
  var appid = 'fileuptest';
  var appkey = 'dummy';
  var bucket = 'myblob';
  var targetObj;
  var token;
  window.onload = function() {
    $("#object").click(function(event) {
      console.log("onclick");
      if (targetObj != undefined) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://dev-ufe-jp.internal.kii.com/api/apps/' + appid + '/buckets/' + bucket + '/objects/' + targetObj.getUUID() + '/body', true);
        xhr.setRequestHeader("x-kii-appid", appid);
        xhr.setRequestHeader("x-kii-appkey", appkey);
        xhr.setRequestHeader("Authorization", "Bearer " + token);
        xhr.resoponseType = 'blob';
        xhr.onload = function(e) {
          console.log(e);
          var blob = this.response;
          $("#downloadContent").text("content: " + blob);
        };
        xhr.send();
      }
    });
    if (window.File) {
      Kii.initializeWithSite(appid, appkey, "https://dev-jp.internal.kii.com/api");
    } else {
      window.alert("本ブラウザではFile APIが使えません");
    }
  };

  function onClickId() {
    console.log("onclick");
  }

  function login() {
    var def = new $.Deferred();
    var uname = 'hogehoge';
    var password = '1234';
    user = KiiUser.userWithUsername(uname, password);
    user.register({
      success: function(user) {
        def.resolve(user);
      },
      failure: function(user, error) {
        KiiUser.authenticate(uname, password, {
          success: function(user) {
            def.resolve(user);
          },
          failure: function(user, error) {
            def.reject();
          }
        });
      }
    });
    return def.promise();
  }

  function createObject() {
    var def = new $.Deferred();
    var obj = Kii.bucketWithName(bucket).createObject();
    obj.save({
      success: function(obj) {
        def.resolve(obj);
      },
      failure: function(obj, error) {
        def.reject();
      }
    });
    return def.promise();
  }

  function onDrop(event) {
    event.preventDefault();
    var files = event.dataTransfer.files;

    for (var i = 0; i < files.length; i++) {
      var f = files[i];
      var reader = new FileReader();
      reader.onerror = function (evt) {
        console.log("error on reading file");
      };
      reader.onloadend = function(evt) {
        console.log(evt.target.result);
        login().then(function(user) {
          token = user.getAccessToken();
          return createObject();
        }).then(function(obj) {
          targetObj = obj;
          $("#object").text("Object id:" + obj.getUUID());
          var xhr = new XMLHttpRequest();
          xhr.open('PUT', 'https://dev-ufe-jp.internal.kii.com/api/apps/' + appid + '/buckets/' + bucket + '/objects/' + obj.getUUID() + '/body', true);
          xhr.setRequestHeader("x-kii-appid", appid);
          xhr.setRequestHeader("x-kii-appkey", appkey);
          xhr.setRequestHeader("Authorization", "Bearer " + token);
          xhr.onload = function(e) {
            console.log(e);
          };
          xhr.send(f);
        }).fail(function() {
          console.log('fail create obj');
        });
      };
      reader.readAsArrayBuffer(f);
    }
  }

  function onDragOver(event) {
    event.preventDefault();
  } 
</script>

<section id="main">
  <div id="drop" style="width:700px; height:150px; padding:10px; border:3px solid" ondragover="onDragOver(event)" ondrop="onDrop(event)"  >
    Drop the File.
  </div>
  <div id="object" style="width:700; height:20; padding:10px; border:3px solid"></div>
  <div id="downloadContent" style="width:700; height:20; padding:10px; border:3px solid"></div>
</section>
</html>
<!-- vim:set ts=2 sts=2 sw=2 tw=0 et fenc=utf-8: -->

